*{
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


  

body{
    position: relative;
}

.container{
    display: flex;
    width: 100vw;
    position: absolute;
    top: 20px;
    justify-content: center;
}

  .switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .01s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .01s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #ee000070;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.nav{
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 999;
    bottom: 10px;
    width: 100vw;
}

nav{
    position: fixed;
    z-index: 999;
    display: flex;
    background-color: #ffffff;
    width:  360px;
    height: 60px;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    border: 3px solid #ee0000;
    border-left: none;
    border-right: none;
    border-top-color: transparent;
    bottom: 10px;

}



nav>a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    color: #111111;
    font-size: medium;
    font-weight: 700;
}

nav>a>i{
    margin-bottom: 5px;
}

nav>a:hover{
    color: #ee0000;
}

.nav a.active {
    color: #ee0000; /* Active tab text color */
}

.home{
    width: 100vw;
    padding: 25vh 0 30vh 0;
    background-color: #111111;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-content h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ee0000;
    font-size: 1.4em;
    font-weight: 500;
    text-shadow: 1px 1px 2px #ee0000, 0 0 1em #ee0000, 0 0 0.2em #ee0000;
    margin-bottom: 40px;
    letter-spacing: 1px;
    text-align:justify;
    text-align-last: center;
}


.home-content h2 span{
    display: inline-block;
    margin-top: 10px;
    color: #f8f8f8 ;
    font-size: 3em ;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgb(250, 248, 248), 0 0 1em rgb(251, 251, 252), 0 0 0.2em rgb(250, 250, 252);
    letter-spacing: 1px;
    text-align:justify;
    text-align-last: center;
}


@media (max-width: 992px) {
    .home-content h2 span{
        margin: 0 17px 0 17px;
    } 
 }

.home-content .f{
    display: flex;
    flex-direction: row;
}


.btn{
    color: #ffffff;
    background-color: #ee0000;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    margin-bottom: 40px;  
    transition: 0.7s ease; 
    border-radius: 50px;

animation-name: coloring ;
animation-duration: 2s;
animation-iteration-count: infinite;
animation-timing-function: linear;

}

@keyframes coloring {
0%{
    background-color:  #ee0000;
}
100%{
    background-color:  #111111;
    color: #ffffff;
    transform: scale(1.1);
}
}

.about{
    width: 100vw;
    padding: 22vh 0 22vh 0;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}


.about{
    display: grid;
    grid-template-columns: repeat(3, 25.3vw) ;
    grid-gap:10px;
}

.left{
    grid-column: 2/4;
    grid-row: 1;
}

.right{
    grid-column: 1/2;
    grid-row: 1;
}



@media (max-width: 992px) {

    /*.about{
        display: grid;
        grid-template-columns: repeat(3, 225px) ;
        grid-gap:10px;
    }

    .right{
        grid-column: 1/-1;
        grid-row: 1;
    }
    
    .left{
        grid-column: 1/-1;
        grid-row: 2;
    }*/

    .about{
        width: 100vw;
        padding: 22vh 0 12vh 0;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}


.me{
    height: 200px;
    width: 200px;
}

.about h1{
    padding-top: 40px;
    text-align: center;
}



.about h1 span{
    padding: 0 10px 0 10px ;
    border-radius: 50px;
    border: 3px solid #ee0000;
    border-left: none;
    border-right: none;
    border-top-color: transparent;
}

.about p {
    padding: 50px   50px 0px 50px;
    letter-spacing: 1px;
    margin-top: 10px ;
    margin-bottom: 20px;
    text-align:justify;
    text-align-last:justify;
}

.about .media{
    text-align: center;
}

.about .media a{
    text-decoration: none;
    color: #111111;
}

.about .media a:hover{
    color: #ee0000;
}

.about i{
    padding-left: 10px;
    margin-top: 10px ;
    font-size: x-large;
    font-weight: 600;
}

mark{
    background-color:  #ffffff;
    animation-name: color-mark ;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
    }
    
    @keyframes color-mark {
    0%{
        background-color:  #ffffff;
    }
    75%{
        background-color:  #ee000070;
    }
    100%{
        background-color:  #ee000070;
    }

    }

  
.tech{
    margin-top: 50px ;
}

ul{
    display: flex wrap;
    text-align: center;
}

li{
    font-size: medium;
    display: inline-block;
    text-decoration: none;
    width: 50px;
    height: 50px;
    margin-left: 10px; 
    border-radius: 50%;
}

.tech img {
    width: 30px;
    height: 30px;
}

.left{
    grid-column: 1/3;
}

.right{
    position: relative;
    grid-column: 3/4;
}

.me{
    border-radius: 50%;
}


.border{
    position: absolute;
    height: 200px;
    width: 200px;
    border: 3px solid #ee0000;
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;

    animation-name: spin;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.project{
    width: 100vw;
    padding: 12vh 0 0 0;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column ;
    align-items: center;
}

.project h1{
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
}

.project .h1{
    padding: 0 10px 0 10px ;
    border-radius: 50px;
    border: 2px solid #ee0000;
    border-left: none;
    border-right: none;
    border-top-color: transparent;
    margin-bottom: 10px;
}


.project p {
    padding: 10px   10px 10px 10px;
    letter-spacing: 1px;
    margin-top: 10px ;
    margin-bottom: 10px;
    text-align:justify;
    text-align-last:justify;
}


.project .html , .project .css {
    margin-left: 10px;
    padding: 10px;
    border: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border-radius: .3rem;
    font-size: large;
    font-weight: 600;
}

.project .code-p{
    margin-top: 30px;
    margin-left: 10px;
    padding: 10px;
    color: #111111;
    font-size: large;
    font-weight: 600;
}

.project .code-p span {
    margin-left: 10px;
}

.project .code-p a{
    color: #111111;
    font-size: large;
    font-weight: 800;
    text-decoration: none;
}

.project .code-p a .fa-github {
    font-size: x-large;
    font-weight: 800;
}

.project .code-p a:hover{
    color: #ee0000;
}

.project-1 {
    display: grid;
    grid-template-columns: 35vw 25vw;
    grid-gap:30px;
    margin: 8vh 0 8vh 0;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border-radius: 1.7rem;
}

@media (max-width: 992px) {

   .img-1{
    grid-column: 1/3;
    grid-row: 1;
   }

   .desc-1{
    grid-column: 1/3;
    grid-row: 2;
   }
}

.project-2{
    display: grid;
    grid-template-columns:  25vw 35vw;
    grid-gap:30px;
    margin: 8vh 0 8vh 0;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border-radius: 1.7rem;
}

@media (max-width: 992px) {

    .img-2{
     grid-column: 1/3;
     grid-row: 1;
    }
 
    .desc-2{
     grid-column: 1/3;
     grid-row: 2;
    }
 }

 .project-3 {
    display: grid;
    grid-template-columns: 35vw 25vw;
    grid-gap:30px;
    margin: 8vh 0 8vh 0;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border-radius: 1.7rem;
}

@media (max-width: 992px) {

    .img-3{
     grid-column: 1/3;
     grid-row: 1;
    }
 
    .desc-3{
     grid-column: 1/3;
     grid-row: 2;
    }
 }

 .project-4 {
    display: grid;
    grid-template-columns: 25vw 35vw ;
    grid-gap:30px;
    margin: 8vh 0 15vh 0;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border-radius: 1.7rem;
}

@media (max-width: 992px) {

    .img-4{
     grid-column: 1/3;
     grid-row: 1;
    }
 
    .desc-4{
     grid-column: 1/3;
     grid-row: 2;
    }
 }

.project-1 img, .project-2 img, .project-3 img, .project-4 img {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border-radius: .5rem;
}

.contact{
    width: 100vw;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

    display: grid;
    grid-template-columns: 15vw 15vw ;
    grid-gap:30px;
    margin: 15vh 0 15vh 0;
     
}

@media (max-width: 992px) {

    .contact{
        width: 100vw;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    }
 }

.contact h1{
    padding-top: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.contact h1 span{
    padding: 0 10px 0 10px ;
    border-radius: 50px;
    border: 3px solid #ee0000;
    border-left: none;
    border-right: none;
    border-top-color: transparent;
}

.contact p {
    padding: 10px   10px 10px 10px;
    letter-spacing: 1px;
    margin-top: 10px ;
    margin-bottom: 10px;
}

textarea{
    width: 100% ;
    border-color: #ee0000;
    border-radius: 20px;
    border: 2px solid #ee0000;
    border-left: none;
    border-right: none;
}

.contact  input{
    padding: 0.9375em 2.1875em;
    width: 100%;
    border-radius: 50px;
    border: 2px solid #ee0000;
    border-left: none;
    border-right: none;
    border-top-color: transparent;
    
}

form div {
    margin: 10px 0 10px 0 ;
}

.contact input:hover {
    border-color: #ee0000;
}

textarea:hover{
    border-color: #ee0000;
}


textarea:focus{
    border-color: #ee0000;
}

.submit{
    color: #ffffff;
    background-color: #ee0000;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    margin-bottom: 40px;  
    transition: 0.7s ease; 
    border-color: transparent;
    border-radius: 50px;

animation-name: coloring ;
animation-duration: 2s;
animation-iteration-count: infinite;
animation-timing-function: linear;

}

@keyframes coloring {
0%{
    background-color:  #ee0000;
}
100%{
    background-color:  #ffffff;
    color:#ee0000;
    transform: scale(1.1);
}
}

.map{
    border-radius: 5px;
    -webkit-filter:grayscale(80%);
     filter:grayscale(80%);
}




footer{
    background-color:  black;
    width: 100vw;
    height: 200px;
    text-align: center;
    color: #ffffff;
}

footer p {
    padding-top: 42px;
}



@media (max-width: 992px) {
    
}



/* For WebKit-based browsers */
/* Customize the scrollbar track */
body::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
    
  }
  
  /* Customize the scrollbar thumb (the draggable part) */
  body::-webkit-scrollbar-thumb {
    background-color: #111111; /* Color of the thumb */
    border-radius: 5px; /* Rounded corners for the thumb */
  }
  
  /* Customize the scrollbar track when the thumb is being hovered */
  body::-webkit-scrollbar-thumb:hover {
    background-color: #cc0000;
  }
  
  /* Customize the scrollbar track when the thumb is being dragged */
  body::-webkit-scrollbar-thumb:active {
    background-color: #ee0000;
  }